[33mcommit c8d2a88eba7d661545b8c2f12b2a61e0c7abe744[m[33m ([m[1;36mHEAD -> [m[1;32mani_student-dashboard-connections[m[33m)[m
Author: Anindya Sikdar <58126719+Anindya-2000@users.noreply.github.com>
Date:   Sun Aug 23 08:24:47 2020 +0530

    available languages connections done

[33mcommit 4412aa3cf03399f873595c8cd35033f9fd6b2f69[m[33m ([m[1;31morigin/new-feature[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Anindya Sikdar <58126719+Anindya-2000@users.noreply.github.com>
Date:   Fri Aug 21 09:29:56 2020 +0530

    course details updated

[33mcommit 0a4cb45dfc4fa9078ecc7c827bcfc06ad78a9432[m
Merge: 8dfaf79 b11a6af
Author: Awais_Bro <AWAISAKHTAR270@IITKGP.AC.IN>
Date:   Fri Aug 21 01:35:53 2020 +0530

    Merge branch 'new-feature' of https://github.com/amancode27/Orolingo into new-feature

[33mcommit 8dfaf7962a6bbf3eb2057bc5f3781616b72df60c[m
Author: Awais_Bro <AWAISAKHTAR270@IITKGP.AC.IN>
Date:   Fri Aug 21 01:32:57 2020 +0530

    Dashboard modified and Trainer Upload added

[33mcommit b11a6af50f7cf5da4c07f1901b0d69c913a865a5[m
Author: Anindya Sikdar <58126719+Anindya-2000@users.noreply.github.com>
Date:   Fri Aug 21 00:23:28 2020 +0530

    add courses option and course details

[33mcommit 345a1c6d5aa7bc8b7ed79a88c9d0817c16930423[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Awais_Bro <AWAISAKHTAR270@IITKGP.AC.IN>
Date:   Thu Aug 20 22:08:20 2020 +0530

    Trainer Dashboard UI added, issues in functionality

[33mcommit 856e1104e0eb95e58e57bc1c2fb22bdb54a96c8d[m
Author: Awais_Bro <AWAISAKHTAR270@IITKGP.AC.IN>
Date:   Thu Aug 20 19:46:57 2020 +0530

    Updated models

[33mcommit 660fbd960aa3c419260723714ef8717cb086248b[m
Author: Awais_Bro <AWAISAKHTAR270@IITKGP.AC.IN>
Date:   Thu Aug 20 00:24:56 2020 +0530

    bugs fixed

[33mcommit 821b60f01c6b8e07269b4cbeaf7f3ef8e6a68b10[m
Author: Awais_Bro <AWAISAKHTAR270@IITKGP.AC.IN>
Date:   Wed Aug 19 23:44:35 2020 +0530

    made connections

[33mcommit f6185225288345a353bece914fa655c9e2fb5e10[m
Author: AryanLohani <64068225+AryanLohani@users.noreply.github.com>
Date:   Wed Aug 19 20:32:47 2020 +0530

    Bug Fixed

[33mcommit 54f6e6c1b95727ffcff5bb82f544625bfb7ff287[m
Author: AryanLohani <64068225+AryanLohani@users.noreply.github.com>
Date:   Wed Aug 19 20:21:15 2020 +0530

    Added relations in models

[33mcommit bac2d0899fffa7926c62f605bcdf8dd2742a3b7e[m
Author: Anindya Sikdar <58126719+Anindya-2000@users.noreply.github.com>
Date:   Wed Aug 19 02:03:18 2020 +0530

    Dashboard languages to learn updated

[33mcommit 0e5d1cf1e499d03822cb3bacf3faaf1582de9dab[m
Author: Awais_Bro <AWAISAKHTAR270@IITKGP.AC.IN>
Date:   Wed Aug 19 00:27:21 2020 +0530

    Assignment view added

[33mcommit 035ddd64e1b4724349f9186ece040f427d354b2d[m
Author: Aman Agrawal <amanagrawal2702@gmail.com>
Date:   Sun Aug 16 22:32:22 2020 +0530

    Update settings.py

[33mcommit a5fa272fbd2b5ab8a9e425e4c4cb897ef5ea3521[m
Author: Saket Mahajan <saketmahajan99@gmail.com>
Date:   Sun Aug 16 17:24:48 2020 +0530

    Router Changes

[33mcommit f06980746f5ddde7a1b02da805ccd4b44667d191[m
Merge: d8016e0 945fefd
Author: Saket Mahajan <saketmahajan99@gmail.com>
Date:   Sun Aug 16 17:03:52 2020 +0530

    Merge branch 'develop' of https://github.com/amancode27/Orolingo into develop

[33mcommit 945fefd28e52785d279c1b7e5c8cf8b9eaeaf43d[m
Author: Aman Agrawal <amanagrawal2702@gmail.com>
Date:   Sun Aug 16 16:48:58 2020 +0530

    others

[33mcommit d70b53f1396709b0fa6a8b1d930cc11b4beea569[m
Author: Aman Agrawal <amanagrawal2702@gmail.com>
Date:   Sun Aug 16 16:29:13 2020 +0530

    Update settings.py

[33mcommit d8016e044df13ddddb621ff89a5d79b3d3b42945[m
Author: Saket Mahajan <saketmahajan99@gmail.com>
Date:   Sun Aug 16 16:28:40 2020 +0530

    Update Router.js

[33mcommit 4613ac6af6355202007e2eda0288b31807c361ff[m
Author: Aman Agrawal <amanagrawal2702@gmail.com>
Date:   Sun Aug 16 16:22:02 2020 +0530

    Create example.js

[33mcommit 09ecd20e2a97b2316a6c6a74801aacb1546de59e[m
Author: Aman Agrawal <amanagrawal2702@gmail.com>
Date:   Sun Aug 16 16:18:31 2020 +0530

    structure

[33mcommit 27d38c7c70a487ebbb5c953bcb7c1b4b8b998f9e[m
Author: Aman Agrawal <amanagrawal2702@gmail.com>
Date:   Sun Aug 16 15:41:07 2020 +0530

    Update Router.js

[33mcommit 44f29b4c7c5a28075868ae16cbe46ed57c000988[m
Merge: f642c89 555be78
Author: Anindya Sikdar <58126719+Anindya-2000@users.noreply.github.com>
Date:   Sun Aug 16 12:39:54 2020 +0530

    Merge branch 'develop' of https://github.com/amancode27/Orolingo into develop

[33mcommit f642c89ac55ee7a631e487f4fe5c7fab991e3bc4[m
Author: Anindya Sikdar <58126719+Anindya-2000@users.noreply.github.com>
Date:   Sun Aug 16 12:13:32 2020 +0530

    Update db.sqlite3

[33mcommit 70f469083369aae5e91f5c6ff43eab7040512ee6[m
Author: Anindya Sikdar <58126719+Anindya-2000@users.noreply.github.com>
Date:   Sun Aug 16 12:05:13 2020 +0530

    coursecontent page made

[33mcommit 555be78aabfaf7987882ce881c4a956281ff10ba[m
Author: AryanLohani <64068225+AryanLohani@users.noreply.github.com>
Date:   Sun Aug 16 03:29:25 2020 +0530

    Courses Section built

[33mcommit 9fad4e94192061c106aa0ca1bfc00a377161852d[m
Author: Awais_Bro <AWAISAKHTAR270@IITKGP.AC.IN>
Date:   Thu Aug 13 22:54:48 2020 +0530

    Updated Dashboard

[33mcommit 869836ee25aed5f03a8263c2e45fea85c1aea5f4[m
Author: Aman Agrawal <amanagrawal2702@gmail.com>
Date:   Thu Aug 13 21:01:42 2020 +0530

    Update settings.py

[33mcommit c5c2961ff75a083fb2c37b8722fc140c22a8dee8[m
Author: Aman Agrawal <amanagrawal2702@gmail.com>
Date:   Thu Aug 13 20:59:15 2020 +0530

    errors removed

[33mcommit 54ad1f15c23608533e7103e3191e867a9f83b1ab[m
Author: Awais_Bro <AWAISAKHTAR270@IITKGP.AC.IN>
Date:   Thu Aug 13 03:14:17 2020 +0530

    Improved Student Dashboard

[33mcommit 41387bc3170a3b1f9f2097f80c556bce88a674c6[m
Author: Awais_Bro <AWAISAKHTAR270@IITKGP.AC.IN>
Date:   Tue Aug 11 22:49:20 2020 +0530

    Added UI to dashboards

[33mcommit 9e9d05cc3fbf76e0bcd99c7ea647ceaaec25a4a4[m
Author: shubhraneelpal <shubhraneelpal@gmail.com>
Date:   Mon Aug 10 08:58:52 2020 +0530

    about App secret and key

[33mcommit 962c2eee02d0aa904131f41e0490bb2fe6b9725e[m
Author: shubhraneelpal <shubhraneelpal@gmail.com>
Date:   Mon Aug 10 00:08:10 2020 +0530

    more documentation for frontend and backend

[33mcommit da40c4642b0a022575ac50b1c065156593f24833[m
Merge: 9a1758d e2cc0e3
Author: shubhraneelpal <shubhraneelpal@gmail.com>
Date:   Sun Aug 9 22:33:52 2020 +0530

    Merge branch 'develop' of https://github.com/amancode27/Orolingo into develop

[33mcommit 9a1758d4f70f62d51c9f85250ee14601deeba999[m
Author: shubhraneelpal <shubhraneelpal@gmail.com>
Date:   Sun Aug 9 22:33:21 2020 +0530

    added documentation for api

[33mcommit e2cc0e3fce7b6a5096bf6a4a7157410f75a025a5[m
Author: Aman Agrawal <amanagrawal2702@gmail.com>
Date:   Sat Aug 8 11:57:54 2020 +0530

    Update README.md

[33mcommit e6cde0304713ddfd79b861bd12fda9f918d09ede[m
Author: Aman Agrawal <43828332+amancode27@users.noreply.github.com>
Date:   Sat Aug 8 11:44:54 2020 +0530

    Update README.md

[33mcommit 19d8016a822994d34b0a4203ec926f2c4762a3c4[m
Merge: d0d7da9 3a7824d
Author: shubhraneelpal <shubhraneelpal@gmail.com>
Date:   Sat Aug 8 09:57:38 2020 +0530

    Merge branch 'develop' of https://github.com/amancode27/Orolingo into develop

[33mcommit d0d7da9a7de0fbbb2f4c4bf5eeee7a410317b8d2[m
Author: shubhraneelpal <shubhraneelpal@gmail.com>
Date:   Sat Aug 8 09:44:03 2020 +0530

    Teacher Dashboard added along with coonditional rendering of teacher or student dashboard

[33mcommit 3a7824dd0915b644163f9c0ae9aee05b13d8962e[m
Author: Aman Agrawal <amanagrawal2702@gmail.com>
Date:   Thu Aug 6 13:43:40 2020 +0530

    signup inprovements and models created

[33mcommit fc0e1f6c81a88340d15b74e66599bf5156dab313[m
Author: shubhraneelpal <shubhraneelpal@gmail.com>
Date:   Thu Aug 6 01:05:21 2020 +0530

    Added the feauture of viewing all languages, their trainers, and without payment registration

[33mcommit 81820b19529177d3e2e4c566d16e632bfd2edc51[m
Author: shubhraneelpal <shubhraneelpal@gmail.com>
Date:   Wed Aug 5 11:13:16