
STRIPE_TEST_PUBLIC_KEY = 'pk_test_51HLUrXAGlcfNbKOOuzXdE9EVx1ixPJiwMX1NSBhmTCuqrgRgDXIew4hrkeGubswZLzSiJu2ClUqLAmtzGGT9Zu7c00rYmyazeG'
STRIPE_TEST_SECRET_KEY = 'sk_test_51HLUrXAGlcfNbKOOLaOReBVe5tbSgsIlRqyeSEgcQh7W87ta6SpIZqj6Cwang7e4cmtAWY5iKp4gxMNeu3vgBppS00UeRYNZ5I'