.footer {
  display: grid;
  grid-template-columns: 1fr 5rem;
  grid-template-rows: repeat(2, max-content);
  background-color: var(--color-primary);
  color: white;

  &--column {
    max-width: 25rem;
    min-width: 15rem;
    width: 15%;
  }

  &--columns-container {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  &--header {
    font-size: 2.5rem;
    margin: 1rem 0;
  }

  &--item {
    list-style: none;
  }

  &--link,
  &--link:link,
  &--link:visited {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
  }

  &--contact {
    font-size: 2.5rem;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  &--social {
    font-size: 2rem;
    grid-row: 1/3;
    grid-column: 2/3;
  }

  &--sociallink {
    display: block;
  }
}